<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="Electronics.css">
  <title>https://Contacts/ElectronicsS.A.com</title>
</head>
<body>
        <nav class="navs">
     <div class="logo">
       <h1>Electronics S.A </h1>
       <h3>La référence en matière d'électronique </h3>
          <section class="sec"> 
         <h2> Si vous êtes interessés par l'un de nos produits ou services </h2>
       <p>Cliquez <a href="mailto:ElectronicsS.A@gmail.com"> Ici</a></p>
         
         
         
         
         
         
         
         
         
         
         </section>
    
  
</body>
</html>
